#
# File: /etc/mirror/inc/deploy.conf
# Author: bgstack15
# Startdate: 2016-07-14
# Title: Config file for deploy.sh
# Purpose: 
# Package: mirror
# History:
# Usage:
# Reference: deploy.sh
# Improve:
#    planned CLI arguments possible:
#    bgscripts
#    bgscripts-1.1
#    bgscripts-1.1-9
#    bgscripts 1.1
#    bgscripts 1.1-9
#    implemented CLI args possible:
#    bgscripts 1.1-9

[input]
type=input
location=/mnt/scripts/software
packagedir=${inputlocation}/${packagename}

[bgscripts]
# type may either be input or destination. Input is used only in the [input] zone. Everything else is a destination.
type=destination

# flavor is what type of package to send. Options include centos, redhat, ubuntu, debian, tar, tarball
# default flavor=tarball
flavor=centos

# base location. Required to function.
location=/mnt/mirror/bgscripts

# packagedir is the first place the script checks before placing a destination file. $location is a backup spot if packagedir is undefined. The script will evaluate packagedir, so you can use variables here.
# default packagedir=<undefined>
# packagedir=/mnt/mirror/bgscripts/${packagename}

# If link is yes, it will make a symlink to the master tarball
# default link=no
link=yes

# If updatescript is executable, if the zone is updated this command will be called
# default updatescript=<undefined>
updatescript=/mnt/mirror/bgscripts/update-bgscripts.sh

[exampledebian]
type=destination
flavor=debian
location=/mnt/mirror/ubuntu/example-debian
updatescript=/mnt/mirror/ubuntu/example-debian/update-example-debian.sh
