# File: /usr/share/mirror/inc/deploy.conf
# Author: bgstack15
# Startdate: 2016-07-14
# Title: Config file for deploy.sh
# Purpose: 
# Package: mirror
# History:
#    2017-05-20 updated for storage1
# Usage:
# Reference: deploy.sh
# Improve:
#    planned CLI arguments possible:
#    bgscripts
#    bgscripts-1.1
#    bgscripts-1.1-9
#    bgscripts 1.1
#    bgscripts 1.1-9
#    implemented CLI args possible:
#    bgscripts 1.1-9

[input]
type=input
location=/mnt/public/packages
packagedir=${inputlocation}/${packagename}

[smith122rpm]
# type may either be input or destination. Input is used only in the [input] zone. Everything else is a destination.
type=destination

# flavor is what type of package to send. Options include centos, redhat, ubuntu, debian, tar, tarball
# default flavor=tarball
flavor=centos

# base location. Required to function.
location=/mnt/public/www/smith122/repo/rpm

# packagedir is the first place the script checks before placing a destination file. $location is a backup spot if packagedir is undefined. The script will evaluate packagedir, so you can use variables here.
# default packagedir=<undefined>
packagedir=${location}/${packagename}

# If link is yes, it will make a symlink to the master tarball
# default link=no
#link=yes

# If updatescript is executable, if the zone is updated this command will be called
# default updatescript=<undefined>
updatescript=/mnt/public/www/smith122/repo/rpm/update-smith122rpm.sh

[smith122deb]
type=destination
flavor=debian
location=/mnt/public/www/smith122/repo/deb
updatescript=/mnt/public/www/smith122/repo/deb/update-smith122deb.sh
packagedir=${location}/${packagename}

[smith122tar]
type=destination
flavor=tarball
location=/mnt/public/www/smith122/repo/tar
updatescript=/mnt/public/www/smith122/repo/tar/update-smith122tar.sh
packagedir=${location}/${packagename}
