# File: etc/mirror/mirror.conf
# Package: mirror
[mirror]
# Shell variable manipulation is possible. For example:
#    logfile    ${logdir}/mirror.${today}.log
# Because of this, you must escape any spaces in the value of any variable.
lockfile	/var/lock/mirror.lock
logdir		/var/log/mirror
logfile		${logdir}/mirror.${today}.log
errorfile	${logdir}/mirror.${today}.err
scriptsdir	/etc/mirror/scripts
keeplogs	14
#mirrordir is actually manually configured for each executable script. See $mirrorscriptsdir
