File: etc/mirror/packaging.txt
Package: mirror 
Author: bgstack15
Startdate: 2016-06-09
Title: Packaging instructions for mirror
Purpose: To make it easier to build the package
Usage:
Reference: bgscripts package packaging.txt
Improve:
Document: Below this line

### PACKAGING for rhel/centos
rpmbuilddir=~/rpmbuild/
package=mirror
version=1.0-4
shortversion=1.0
packagespecfile="${package}-${version}/etc/${package}/docs/${package}.spec"
sed -i -n '1,/^\%files$/p;' ${rpmbuilddir}/SOURCES/"${packagespecfile}"
cd ${rpmbuilddir}/SOURCES/"${package}-${version}"
find * ! -type d ! -regex '.*?.swp' ! -regex '.*?DEBIAN.*?' | sed -e 's/^/\//;' -e 's/\(.*\.txt\)/%doc %attr(444, -, -) \1/;' -e 's/\(.*\.\(conf\|cron\)\|.*sudoers\.d\)/%config \1/;' -e 's/\(.*bin.*\)/%verify(link) \1/;' -e 's/\(.*\)\.py$/\1\.py\n\1\.pyc\n\1\.pyo/;' >> ${rpmbuilddir}/SOURCES/"${packagespecfile}"
rm -rf ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"
cp -prf ${rpmbuilddir}/SOURCES/"${package}-${version}" ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"
rm -rf ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"/DEBIAN
cd ${rpmbuilddir}/SOURCES
rm -rf "${package}".tgz; tar -zc --exclude='.git' -f "${package}.tgz" "${package}-${shortversion}" && rm -rf ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"
cp -p ${rpmbuilddir}/SOURCES/"${packagespecfile}" ${rpmbuilddir}/SPECS
cd ${rpmbuilddir}/RPMS/noarch
rpmbuild -bb "${rpmbuilddir}"/SPECS/"${package}".spec

### PACKAGING in a master.tgz
cd ~/deb 2>/dev/null || cd ~/rpmbuild/SOURCES
package=mirror
version=1.0-4
rm -rf ./"${package}-${version}".master.tgz
tar -zcf "${package}-${version}".master.tgz "${package}-${version}"/
