# File: /etc/httpd/conf.d/local_mirror.conf
# Title: Local Config Additions for Mirror

DirectoryIndex index.html index.htm index.php index.html.var
ServerSignature Off
ServerAdmin linuxadmin@example.com
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedvhost

# Stop the "could not reliably determine the server fqdn" error
ServerName junk.example.com:80

# Ignore these files
SetEnvIf Request_URI "ignoredfile.html" dontlog

CustomLog logs/access_log combinedvhost env=!dontlog

# Deflate output configuration
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# Default in case a name is used for https that we are not providing on https
DocumentRoot "/var/www/html/notfound/"

# Turn off HTTP TRACE
TraceEnable off

<FilesMatch "\.acl$">
        Deny from All
</FilesMatch>
