# File: /etc/httpd/sites/zz_proxy.conf
<Proxy *>
        Order deny,allow
        Deny from all
        # Allow each host or range as desired.

        Allow from 203.0.193.232/255.255.255.255
        Allow from 10.1.9.194/32
        # Whole Linux dev subnet
        Allow from 10.1.9.0/24
        # Whole IT-192 network in vmware so I do not have to keep doing this
        Allow from 203.0.192.0/23
        # onyx for webtatic
        Allow from 10.1.9.121/32
        # company-owned wireless devices subnets
        Allow from 10.48.0.0/16
        # personally-owned wireless devices
        Allow from 10.21.0.0/16

</Proxy>

Listen 10.1.8.63:8090
<VirtualHost 10.1.8.63:8080>

        ServerName      junk.example.com:8080
        ServerAlias     *

        DocumentRoot /var/www/html/notfound

        RewriteEngine On
        ProxyRequests On
        RewriteRule ^(.*)$      http://%{HTTP_HOST}%{REQUEST_URI}
        ProxyPass       /       http://%{HTTP_HOST}%{REQUEST_URI}

        # if this apache server is behind a proxy:
        #ProxyRemote * http://proxy.example.com:8080/

        CustomLog "logs/proxy_log" combinedvhost env=!dontlog
        ErrorLog "logs/proxy_error_log"

</VirtualHost>
