# File: /etc/httpd/sites/{ipaddress}.conf
# Package: mirror
# Purpose: A template for the mirror apache listeners. This is probably redundant, but in case it's needed, fix the IP address here and in the filename.
Listen 10.1.8.63:80
Listen 10.1.8.63:443
