# File: /usr/share/mirror/examples/sites/zz_proxy.conf
<Proxy *>
        Order deny,allow
        Deny from all
        # Allow each host or range as desired.
        Allow from 192.168.1.0/24
</Proxy>

Listen 192.168.1.11:8090
<VirtualHost 192.168.1.11:8090>

        ServerName      junk.albion320.no-ip.biz:8090
        ServerAlias     *

        DocumentRoot /var/www/html/notfound

        RewriteEngine On
        ProxyRequests On
        RewriteRule ^(.*)$      http://%{HTTP_HOST}%{REQUEST_URI}
        ProxyPass       /       http://%{HTTP_HOST}%{REQUEST_URI}

        # if this apache server is behind a proxy:
        #ProxyRemote * http://proxy.example.com:8080/

        CustomLog "logs/proxy_log" combinedvhost env=!dontlog
        ErrorLog "logs/proxy_error_log"

</VirtualHost>
